{# begin {templatelocation} #}
<div class="map_dimension" id="map{canvas_id}" {div_style}></div>
<script>
	L.mapbox.accessToken = '{api_key}';

	var map{canvas_id} = L.map('map{canvas_id}', {
		container: 'map{canvas_id}',
		center: [{lat},{lng}],
		style: 'mapbox://styles/mapbox/streets-v11', // style URL
		zoom: 15,
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
            '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ',
	})
		//.setView([{lat}, {lng}], 15)
	    .addLayer(L.mapbox.styleLayer('mapbox://styles/mapbox/streets-v11'));

	L.marker([{lat}, {lng}], {
		icon: L.mapbox.marker.icon({
			'marker-size': 'medium',
	        'marker-color': '#fa0'
		})
	}).addTo(map{canvas_id})
        .bindPopup("{text}"),
	$(document).ready(function() {	
		window.dispatchEvent(new Event('resize'));
	});
</script>
{# end {templatelocation} #}
