{# begin {templatelocation} #}
{!if is_admin}
<div style="float:right;">
  <a href="{site_admin_url}/plugins/locator/index.php?edit=x&id={loc_id}">
    <i class="uk-icon uk-icon-pencil"></i>
  </a>
</div>
{!endif}
{!if back_url}
<br /><a href="{back_url}">{$LANG_GEO['back']}</a>
{!endif}
<p>&nbsp;</p>
<table border="0" width="90%" align="center">
<tr>
  <td width="20%" class="locinfo">
    <label for="name">{$LANG_GEO['name']}:</label>
  </td>
  <td>
  {name}
  </td>
</tr><tr>
  <td class="locinfo" valign="top">
    <label for="address">{$LANG_GEO['address']}:</label>
  </td>
  <td>
  {address}
  </td>
</tr><tr>
  <td class="locinfo">
    <label for="url">{$LANG_GEO['url']}:</label>
  </td>
  <td>
    {url}
  </td>
</tr><tr>
  <td valign="top" class="locinfo">
    <label for="description">{$LANG_GEO['description']}:</label>
  </td>
  <td>
    {description}
  </td>
</tr>
{!if distFromOrigin}
<tr>
  <td class="locinfo">
   <label>{$LANG_GEO['from_origin']}:</label>
  </td>
  <td>
   {distFromOrigin} {dist_unit}
  </td>
</tr>
{!endif}
<!--<tr>
  <td class="locinfo">
   <label for="coord">{$LANG_GEO['coord']}:</label>
  </td>
  <td>
   {lat} / {lng}
  </td>
</tr>-->
</table>
<p />

{!if show_map}
<div class="large-map">
    {map}
</div>
<div class="aligncenter">
    {directions}
</div>
{!endif}

{!if adblock}
<div style="clear:both;">{adblock}</div>
{!endif}

{!if weather}
<div id="weather">
  {weather}
</div>
{!endif}

{!if distFromOrigin}
<div class="locDisclaimer">
    <hr />
    {$LANG_GEO['disclaimer']}
</div>
{!endif}
{# end {templatelocation} #}
