{# begin {templatelocation} #}
<h2>{$LANG_GEO['editmarker']}</h2>
{$LANG_GEO['coord_instr']}<br />
{goog_map_instr}
<p>&nbsp;</p>

<form id="submit" action="{action_url}" method="post"
    class="uk-form uk-form-horizontal">
    <input type="hidden" name="id" value="{frm_id}" />
      <input type="hidden" name="type" value="{pi_name}" />

    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_GEO['name']}:</label>
        <div class="uk-form-controls">
            <input required name="location" type="text"
                size="32" value="{location}" />
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_GEO['coord']}:</label>
        <div class="uk-form-controls">
            <input name="lat" type="text" size="12" value="{lat}" />
                {$LANG_GEO['latitude']}, &nbsp;&nbsp;
            <input name="lng" type="text" size="12" value="{lng}" />
                {$LANG_GEO['longitude']}
        </div>
    </div>

    <div class="uk-form-row">
        <div class="uk-form-controls">
            <button class="uk-button uk-button-success" name="mode" value="saveuserloc" type="submit">
                {$LANG_ADMIN['submit']}
            </button>
            <button name="reset" type="reset" class="uk-button">{$LANG_ADMIN['reset']}</button>
{!if show_del_btn}
            <button name="mode" value="deleteuserloc" type="submit"
                class="uk-button uk-button-danger"
                onclick="return confirm('Do you really want to delete this item?');"
            >{$LANG_ADMIN['delete']}</button>
{!endif}
        </div>
    </div>
</form>
{# end {templatelocation} #}
